# Coralis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/commands/: BlankCommand.kt  SignalCommand.kt
src/main/kotlin/coralis/commands/: BlankCommand.kt  SignalCommand.kt
src/main/kotlin/coralis/led/: Animation.kt  LightController.kt  LightSection.kt
src/main/kotlin/coralis/led/animations/: Flash.kt  Pulse.kt  Rainbow.kt  Solid.kt
src/main/kotlin/coralis/signals/: Signal.kt  SignalSupplier.kt
src/main/kotlin/coralis/utils/: PowerLogger.kt  RobotState.kt
src/main/kotlin/signals/: Signal.kt  SignalSupplier.kt
